<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewsw"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_add_alarm_black_24dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewsw"
        android:padding="5dp"
        android:text="12:01 AM"
        android:textSize="17sp" />


        <TextView
            android:id="@+id/tablets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="1 Tablet(s)"
            android:textSize="17sp" />




    </RelativeLayout>